ExpertSystem/MainWindow.xaml

<Window x:Class="ExpertSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="624"
        Loaded="Window_Loaded">
    <Grid Name="mainGrid" VerticalAlignment="Top">
        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="0" Panel.ZIndex="10">
            <StackPanel Name="filtersPanel" Background="LightGray" HorizontalAlignment="Left" Width="200" >
                <Button Name="closeButton" Content="≡" Click="closeButton_Click" FontSize="36" />
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">Цена</Label>
                        <Label Grid.Row="1" Grid.Column="0">от</Label>
                        <TextBox Name="tb_minPrice" Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Price">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="2">$</Label>
                        <Label Grid.Row="1" Grid.Column="3">до</Label>
                        <TextBox Name="tb_maxPrice" Grid.Row="1" Grid.Column="4">
                            <TextBox.Text>
                                <Binding Path="Price">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="5">$</Label>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Компания</Label>
                        <ComboBox Name="cb_company" Grid.Row="1">
                            <TextBlock>Samsung</TextBlock>
                            <TextBlock>Apple</TextBlock>
                            <TextBlock>Huawei</TextBlock>
                            <TextBlock>Nokia</TextBlock>
                            <TextBlock>Xiaomi</TextBlock>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Сеть</Label>
                        <ListBox Name="lb_networks" Grid.Row="1" SelectionMode="Multiple">
                            <TextBlock>GSM</TextBlock>
                            <TextBlock>HSPA</TextBlock>
                            <TextBlock>LTE</TextBlock>
                            <TextBlock>5G</TextBlock>
                        </ListBox>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">ОС</Label>
                        <ComboBox Grid.Row="1" Name="cb_OS">
                            <TextBlock>Android</TextBlock>
                            <TextBlock>iOS</TextBlock>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">Оперативная память</Label>
                        <Label Grid.Row="1" Grid.Column="0">от</Label>
                        <TextBox Name="tb_minRAM" Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="RAM">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="2">GB</Label>
                        <Label Grid.Row="1" Grid.Column="3">до</Label>
                        <TextBox Name="tb_maxRAM" Grid.Row="1" Grid.Column="4">
                            <TextBox.Text>
                                <Binding Path="RAM">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="5">GB</Label>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">Память</Label>
                        <Label Grid.Row="1" Grid.Column="0">от</Label>
                        <TextBox Name="tb_minStorage" Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Storage">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="2">GB</Label>
                        <Label Grid.Row="1" Grid.Column="3">до</Label>
                        <TextBox Name="tb_maxStorage" Grid.Row="1" Grid.Column="4">
                            <TextBox.Text>
                                <Binding Path="Storage">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="5">GB</Label>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Разрешение экрана</Label>
                        <ComboBox Name="cb_resolution" Grid.Row="1">
                            <TextBlock>720x1600</TextBlock>
                            <TextBlock>1080x2340</TextBlock>
                            <TextBlock>1080x2400</TextBlock>
                            <TextBlock>1080x2408</TextBlock>
                            <TextBlock>1170x2532</TextBlock>
                            <TextBlock>1200x2652</TextBlock>
                            <TextBlock>1212x2616</TextBlock>
                            <TextBlock>1220x2712</TextBlock>
                            <TextBlock>1224x2700</TextBlock>
                            <TextBlock>1284x2778</TextBlock>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">Размер</Label>
                        <Label Grid.Row="1" Grid.Column="0">от</Label>
                        <TextBox Name="tb_minSize" Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Size">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="2">"</Label>
                        <Label Grid.Row="1" Grid.Column="3">до</Label>
                        <TextBox Name="tb_maxSize" Grid.Row="1" Grid.Column="4">
                            <TextBox.Text>
                                <Binding Path="Size">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1" Grid.Column="5">"</Label>
                    </Grid>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="5">
                        <Label Margin="42,0,94,-1" >Камера</Label>
                        <CheckBox Name="chk_camera" Margin="108,8,62,7" RenderTransformOrigin="0.472,0.458" IsChecked="True"></CheckBox>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Button Name="openButton" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Click="openButton_Click" FontSize="36" BorderBrush="White" Foreground="Black" Background="#FFFFFDFD" Height="52" Width="47"/>
        <TextBox Name="searchBar" HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="20"/>
        <Button Name="searchButton" Content="🔍" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="52" Click="searchButton_Click"/>
        <ScrollViewer Margin="87,70,42,45" HorizontalScrollBarVisibility="Hidden" RenderTransformOrigin="0.488,0.488">
            <StackPanel Name="presentingPanel" RenderTransformOrigin="0.500,0.500" Background="LightGray">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
